# Supabase User
SUPABASE_URL=https://pbqkfxpvpthpybbfczub.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBicWtmeHB2cHRocHliYmZjenViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDk1NTUsImV4cCI6MjA3MjMyNTU1NX0.SmpuuycAwoy4rscHWs9qtjs3BNsCzy7DnenM3DzY8rg
NODE_ENV=development
PORT=3000
SESSION_SECRET=your-super-secret-session-key-change-this-in-production

# Supabase Dev
SUPABASE_URL=https://qahefeoxjzytktwpjbwf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaGVmZW94anp5dGt0d3BqYndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNTQxNzEsImV4cCI6MjA3MjkzMDE3MX0.VT9WJGkFZiJUh3yV2JGoa24ZA-am0G3f_mPyQ8XMMHs
NODE_ENV=development
PORT=3000
SESSION_SECRET=your-super-secret-session-key-change-this-in-production